<html>
  <head>

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="FED - Página de Inicio" /> <!-- website name -->
    <meta property="og:site" content="https://fededebate.github.io/Evento/" /> <!-- website link -->
    <meta property="og:title" content="FED - Página de Inicio" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="Obtén retroalimentación de tu desempeño en debates pasados" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="https://fededebate.github.io/Evento/images/meta-cover.jpg" /> <!-- image link, make sure it's jpg -->
    <meta name="twitter:card" content="https://fededebate.github.io/Evento/images/meta-cover.jpg"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>FED - Página de Inicio</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <meta name="darkreader" content="NO-DARKREADER-PLUGIN" />

    <base href="../Evento/" /> 
    <!-- the website, in GitHub, is https://FEdeDebate.github.io/Evento, which 
    means that the root of the document should be /Evento when deployed in GH Pages -->

    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
	
	<!-- Favicon  -->
    <link rel="icon" href="/images/favicon.svg">
  </head>

  <body style="background-color: #2C3D3B;">
    <div class="s003home">
        <img src="/images/fullTransparentLight.svg" alt="Logo de FED" width="200" height="100" class="FEDLogo homepage">
        <h3>el Foro Estudiantil de Debate es un nuevo congreso basado en el debate. Los debates tratan de temas políticos, econóicos, y legislativos. En equipos de cuatro, los participantes competirán en debates dinámicos, rápidos, y enriquecedores.</h3>
        <button class="links" onclick="gotolink('https:\/\/www.instagram.com/FEdeDebate/')">instagram</button>
        <button class="links" onclick="gotolink('https:\/\/forms.gle/uV4nHTab9x8FQgiZA')">convocatoria de mesa</button>
        <button class="links" onclick="gotolink('https:\/\/forms.gle/dLx2romMWWFwoHxk6')">convocatoria de staff</button>
    </div>

    

    <script src="js/main.js"></script>
    <script src="js/nodarkreader.min.js"></script>
  </body>
</html>